# kcp-jwt

./: README.md  build.gradle
src/main/java/com/jjh/testjwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  TestjwtApplication.java
src/main/java/com/jjh/testjwt/controller/: MemberController.java
src/main/java/com/jjh/testjwt/domain/: MemberLoginRequestDto.java  TokenInfo.java  TokenRequestDto.java
src/main/java/com/jjh/testjwt/entity/: Member.java
src/main/java/com/jjh/testjwt/redis/: RedisConfiguration.java
src/main/java/com/jjh/testjwt/repository/: MemberRepository.java
src/main/java/com/jjh/testjwt/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/jjh/testjwt/utill/: UtillService.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/main/resources/static/view/: login.html
src/test/java/com/jjh/testjwt/: TestjwtApplicationTests.java
